<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Grandma's Iron Skillet Apple Pie</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--	<link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>-->
<!--	<link href='https://fonts.googleapis.com/css?family=Alike Angular' rel='stylesheet'>-->
<!--	<style>
		#navBar {
			background-color: gainsboro;
			text-align: center;
			font-family: 'Alice';
			font-size: 20px;
			padding: 15px 20px 15px;
			
			
			a:link, a:visited {
			  color: ghostwhite;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover, a:active {
			  color: gray;
			  background-color: ivory;
			  text-decoration: none;
			}
		}
		.block {
			text-align: justify;
			font-family: 'Alike Angular';
			font-size: 25px;
			padding: 15px 50px 25px;
			
			a:link, a:visited {
				color: cornflowerblue;
				background-color: transparent;
				text-decoration: none;
			  
			a:hover, a:active {
				color: gray;
				background-color: ivory;
				text-decoration: none;
		}
		.body {
			background-color: floralwhite;
			text-align: justify;
			font-family: 'Alike Angular';
			font-size: 20px;
			
			a:link, a:visited {
				color: cornflowerblue;
				background-color: transparent;
				text-decoration: none;
			  
			a:hover, a:active {
				color: gray;
				background-color: black;
				text-decoration: none;
		}
	</style>-->
  </head>
  <body>
	  <nav>
		  <a href="../Homepage.html">Home</a>
		  <a href="./Pages/Recipe-Index.html">Search Recipes</a>
		  <a href="./Pages/Tag-Index.html">Search by Tags</a>
		  <a href="./Pages/Contact.html">Contact Us</a>
		  <a href="./Pages/About.html">About Us</a>
	  </nav>
	  <a href="https://www.allrecipes.com/lobster-vanilla-bean-bisque-recipe-8741906" rel="noopener noreferrer">Original Recipe</a>
	<h1>Tags</h1>
	<ul >
		<li><a href="../Tags/Seafood.html">Seafood</a></li>
		<li><a href="../Tags/Lobster.html">Lobster</a></li>
		<li><a href="../Tags/Vanilla.html">Vanilla</a></li>
		<li><a href="../Tags/Bisque.html">Bisque</a></li>
		<li><a href="../Tags/Spicy.html">Spicy</a></li>
		<li><a href="../Tags/Savoury.html">Savoury</a></li>
		<li><a href="../Tags/Soup.html">Soup</a></li>
	</ul>
  </body>
</html>


